<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-grid.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">

  </head>
  <body>

    
        <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <i class="fa fa-check-circle fa-4x"></i>
                <span class="p">Первое 
                    преимущество</span>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <i class="fa fa-android fa-4x"></i>
                <span class="p">Первое 
                    преимущество</span>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <i class="fa fa-amazon fa-4x"></i>
                <span class="p">Второе 
                    преимущество</span>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <i class="fa fa-address-book fa-4x"></i>
                <span class="p">Третье 
                    преимущество</span>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <i class="fa fa-500px fa-4x"></i>
                <span class="p">Четвертое 
                    преимущество</span>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <i class="fa fa-camera-retro fa-4x"></i>
                <span class="p">Пятое 
                    преимущество</span> 
              </div>
            </div>
        </div>   
   

    

  </body>
</html>